{
  "ConnectionStrings": { "MSSQL": "Data Source=.\\SQLEXPRESS;Initial Catalog=Restaurant;Integrated Security=True;TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
